{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@base/shared": ["packages/src/index"],
      "@base/shared/*": ["packages/src/*"]
    }
  }
}
